<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/blackLight"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="65sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintVertical_bias="0.387"
            android:id="@+id/TimerYV"/>
    <TextView
            android:text="Take a poromodo.."
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVpromo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TimerYV" app:layout_constraintVertical_bias="0.257"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"/>
    <androidx.appcompat.widget.AppCompatButton
            android:text="@string/start"
            android:textSize="20sp"

            android:background="@drawable/roundbtn"
            android:layout_width="150sp"
            android:layout_height="70dp"
            android:id="@+id/btn_start"
            android:textColor="@color/white"
            android:backgroundTint="#E91E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TimerYV"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/reset"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ResetTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="84dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:indeterminateOnly="false"
            android:progress="100"
            android:progressDrawable="@drawable/pb"
            android:id="@+id/pb"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/TimerYV" app:layout_constraintTop_toTopOf="@+id/TimerYV"/>

</androidx.constraintlayout.widget.ConstraintLayout>